export OPENAI_ORG='org-XXX'
export OPENAI_SECRET_KEY='sk-XXX'

export MAILBOX_USER=TODO
export MAILBOX_PASS=TODO
export MAILBOX_RECRUITMENT_FOLDER=Recruitment
export MAILBOX_SENT_FOLDER=Sent
export MAILBOX_DONE_FOLDER=Professional
export EMAIL_ADDRESS=TODO

export SMTP_HOST=smtp.fastmail.com
export SMTP_PORT=465
export IMAP_HOST=imap.fastmail.com
export IMAP_PORT=993

export SIGNATURE="TO DO"

export DRY_RUN=1
export USE_OPENAI=1
